COMPOSE_PROJECT_NAME=dck-phalcon
DOCKER_ENV=development
### not use localhost
APP_HOST="yourhost"
APP_HOST_ALIAS="www.yourhost"
IMAGE_PHP=10.0-php8.1-apache-buster
TRAEFIK_LABEL=traefik-phalcon


NODEJS_VERSION=20.11.0
NODE_OPTIONS=--max-old-space-size=4096

PHALCON_VERSION=5.2.1
PSR_VERSION=1.2.0
PHP_VERSION=8.1.0
COMPOSER_VERSION=2.5

WEB_USERNAME=www-data
WEB_GROUPNAME=www-data

#DataBases
DB_HOST=host
DB_USER=userdb
DB_PASS=*******
DB_PORT=3306
DB_PHALCON_NAME=phalcon